{
  "ConnectionStrings":{
    "DefaultConnection": "Server=lgprod.database.windows.net;Database=EFPeliculas;Integrated Security=False;User Id=loboadmin; Password=Fender7b!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
